body, html {
    padding: 0;
    margin: 0;
    font: 9pt 'Lucida Grande';
    height: 100%;
}
div[ng-controller="MessageController"] {
    @form-textarea-height: 50px;
    @form-submit-width: 60px;

    display: table;
    border-collapse:collapse;

    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-right: solid 300px red;

    nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        z-index: 3;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        height: 100%;
        background: #eee;
        box-shadow: inset 1px 0 0 #bbb, inset 2px 0 0 #fff;

        overflow-y: auto;
        overflow-x: hidden;

        ul.channels {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                margin: 10px 0 10px 0;
                background: #fff;
                box-shadow: 1px 1px 0 darken(#eee, 5%);

                a {
                    color: #333;
                    padding: 0.5em;
                    display: inline-block;
                    width: 100%;
                }
                border-left: solid 3px #fff;
                &.active {
                    border-left: solid 3px red;
                }
            }
        }

        label[for="channel"] {
            font-size: 8pt;
            margin-right: 1ex;
        }

        input[type="submit"] {
            visibility: hidden;
        }
    }

    header {
        display: table-row;
        background: #036;
        background: -webkit-linear-gradient(bottom, darken(#003366, 5%) 0%, #003366 8%);
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                background: #1a4f85;
                margin: 5px 0 0 5px;
                display: inline-block;
                padding: 0.5em 1em;
                color: #dde;
            }
        }
    }

    section.message {
        display: table-row;
        height: @form-textarea-height + 20px;

        form {
            display: table-cell;
            position: relative;

            margin: 0;
            background: #ddd;
            padding: 10px (@form-submit-width + 20px) 10px 10px;
            line-height: 0;

            box-shadow: inset 0 1px 0 #666, inset 0 2px 1px rgba(0, 0, 0, 0.25);

            textarea {
                margin: 0;
                width: 100%;
                box-sizing: border-box;
                height: @form-textarea-height;
                white-space: pre-wrap;
                word-wrap: break-word;
                resize: none;
            }

            input[type="submit"] {
                position: absolute;
                top: 0;
                right: 0;
                width: @form-submit-width;
                margin: 10px;
            }
        }
    }

    section.messages {
        height: 100%;

        box-sizing: border-box;
        display: table-row;

        @-webkit-keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        ul {
            height: 100%;
            overflow: auto;
            list-style-type: none;
            padding: 10px;
            margin: 0 0 (@form-textarea-height + 20px) 0;

            li {
                line-height: 150%;
                box-shadow: inset 0 -1px 0 #efefef;

                -webkit-animation-name: fade-in;
                -webkit-animation-duration: 0.5s;

                background: -webkit-linear-gradient(left, #efefef 0%, #efefef 120px, #fff 122px, #fff 100%);

                &.self {
                    // background-color: #ffc;
                    background: -webkit-linear-gradient(left, #efefef 0%, #efefef 120px, #ffc 121px, #ffc 100%);
                }

                @data-width: 110px;
                span {
                    padding: 0.5em 0.5em;
                    &.id {
                        // background: #efefef;
                        width: @data-width;
                        margin-right: 10px;
                        float: left;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        display: block;
                        height: 100%;
                        // border-right: solid 1px #dcdcdc;
                    }
                    &.data {
                        white-space: pre-wrap;
                        margin-left: (@data-width + 10px);
                        display: block;
                        border-left: solid 1px #dcdcdc;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}